<html>
<head>
	<meta charset="utf-8"/>
	<!-- Stylesheets -->
	<!-- <link rel="stylesheet" href="css/app.min.css"/> -->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: #737f9d;
		}

		.splash {
			position: absolute;
			display: grid;
			grid-template-rows: auto min-content;
			gap: 16px;
			box-sizing: border-box;
			width: 90%;
			height: 90%;
			margin: 5%;
			padding: 32px;

			border-radius: 8px;
			background-color: #1e2229;
			box-shadow: 0px 0px 16px rgba(0,0,0, 0.5);
		}

		.splash img {
			width: 100%;
		}

		.splash .sub {
			font-size: 14pt;
			font-family: Roboto, Arial;
			text-align: center;
		}
	</style>
</head>


<body>
	<div class="splash">
		<img src="img/LDtk.svg"/>
		<div class="sub">Loading...</div>
	</div>
</body>
</html>